# Playwright-Demo-Framework

./: README.md  allure-maven.html  index.html
.github/workflows/: demo-test-and-report.yml  main.yml  test-and-report.yml
Playwright_Demo_Framework/: .classpath  .gitignore  .project  pom.xml  testng-browserstack.xml  testng.xml
Playwright_Demo_Framework/.github/workflows/: demo-test-and-report.yml  maven-ci.yml
Playwright_Demo_Framework/src/main/java/framework/base/: BasePage.java
Playwright_Demo_Framework/src/main/java/framework/config/: ConfigManager.java
Playwright_Demo_Framework/src/main/java/framework/data/: AccountInfo.java  AddressInfo.java  PersonalInfo.java  SignupData.java
Playwright_Demo_Framework/src/main/java/framework/drivers/: DriverManager.java
Playwright_Demo_Framework/src/main/java/framework/factory/: AccountFactory.java  AddressFactory.java  PersonalFactory.java  SignupFactory.java
Playwright_Demo_Framework/src/main/java/framework/listeners/: TestListener.java
Playwright_Demo_Framework/src/main/java/framework/logging/: LogManager.java  UniversalLogger.java
Playwright_Demo_Framework/src/main/java/framework/pages/ae/: HomePage.java
Playwright_Demo_Framework/src/main/java/framework/utils/: FakerDataUtil.java  StringUtil.java
Playwright_Demo_Framework/src/main/java/pages/ae/: CartPage.java  CheckOutPage.java  ContactUsPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SignupDetailPage.java  SignupLoginPage.java  TestCasesPage.java
Playwright_Demo_Framework/src/main/java/reporting/: ReportManager.java
Playwright_Demo_Framework/src/main/resources/: config.properties  logback.xml
Playwright_Demo_Framework/src/test/java/base/: BaseTest.java  Basetest.java
Playwright_Demo_Framework/src/test/java/samples/: BrowserContextDemo.java  BrowserSwitchingTabs.java  DialogDemo.java  FakeDataDemo.java  IFrameDemo.java  KeyboardActions.java  Test_Sample_AE001_Verify_New_User_SignUp.java  TraceViewerDemo.java
Playwright_Demo_Framework/src/test/java/test/: AddToCartTests.java  ContactUsTests.java  LoginTests.java  PlaceOrderTests.java  ProductReviewTests.java  ProductsTests.java  SignupTests.java  Test1.java  TestCasesTests.java  Test_AE001_Verify_New_User_SignUp.java  Test_CodeGen.java  Test_Google_Validations.java  Test_Google_Validations2.java  TestngSampleBaseTest.java  TestngSampleTest1.java  TestngSampleTest2.java
Playwright_Demo_Framework/src/test/java/test/ae/: AddToCartTests.java  ContactUsTests.java  HomePageTests.java  HomeTests.java  LoginTests.java  PlaceOrderTests.java  ProductReviewTests.java  ProductsTests.java  SignupTests.java  SubscriptionTests.java  TestCases.txt  TestCasesTests.java
Playwright_Demo_Framework/src/test/java/test/reqres/: UserCreation.java
Playwright_Demo_Framework/src/test/resources/: test1.txt
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 105af8039ba80075.txt  10c09bbfbcdb2828.txt  1121272c36aae1a4.txt  1174dab2ae8466b8.txt  1192fffb1dc49905.webm  124ab574000f6d41.txt  126dc088a5253990.txt  1362b11c8a51ea0b.txt  149c63327c4e14c8.txt  14aacc885efcc0d0.webm  14ba32e898a9d7e0.txt  15863d8da202bc41.webm  16875345bf2c6d5e.txt  173ea13d0772aa08.txt  17c2044d41455be3.webm  188907c870784b81.webm  195b94d0198ea226.txt  198e7a6cafbb2f4e.webm  1a17ac8bf2f96ed4.webm  1a1e5584d6129730.webm  1a750aa162beac36.txt  1b4be0a51070dc88.webm  1b8d8a9ba59ad3a7.webm  1bdc33c1fe06c598.webm  1d004a72c4a04db1.webm  1d7dd99c1443d082.txt  1deef4a4b6ae85e9.webm  1f110a47596a68dc.txt  1faf14a97cba8aa1.txt  1fc29ae93776ffed.txt  20057783f9514c19.txt  20e9ac0cca843ba6.txt  21760462ee29113c.webm  21814f1f2bff4415.txt  22eb0642117f0293.webm  230af659bc3c9fc8.txt  23766eb4bd4f9bdb.txt  23949560246f2def.webm  23d7f0341d9cfb02.webm  2496e6ab6d30887.txt  (+405 more)
data/test-cases/: 108cc5bc7a2fc43d.json  10aa3de1054c92dc.json  10ebb1e3986a8f28.json  12643af2fe9cd6c9.json  12b9b8dea78a1cdc.json  13097970d32da8cc.json  137804d331d56d01.json  139e6bb875e2825a.json  13ceea4ebddbfe8c.json  13ef5fbc4429783.json  144a9ca448cb1719.json  1453fb5d268fcf80.json  145f47ba1653f77a.json  148710c1d612f8d4.json  14dac293e671b328.json  1534ab5a36c29118.json  153e49210d120967.json  15a58332e3ae537e.json  15ace88c7f686c1b.json  15be8dfa01e378ec.json  17112084334851c8.json  1753ab4c7711805e.json  175eb146dde946a1.json  1794f33d4ae55b07.json  17b1b6c6c2a7bc3e.json  17cc049d3efd2a25.json  1804801e47dbb635.json  18c24c8733837339.json  195eb228918b2bbd.json  197bc63deaf9b90b.json  1988aaea2cf43af3.json  198b49d4dc379c94.json  19b8a3df9dd0a9a6.json  19cc69b0cef2d31.json  1a0546d343db43d3.json  (+753 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
